---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible1234.ansible12345
  description: ansible1234
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: amugagaadv/test1221312321
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/amugagaadv/test1221312321
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  lifecycle: production
  owner: user:default/ganeshrn
